<!DOCTYPE html>

<html>

<head>
    <title>Document Object Model</title>
</head>

<body>
    <button>Hello</button>

    <script>
        
        //query selector diye literaaly shob element access kora jaay
        console.log(document.querySelector('button'));
        console.log(document.querySelector('button').innerHTML);
        document.querySelector('button').innerHTML = 'happy day';
        /* built in object of javascript are : JSON,console,localStorage , Math, DOM etc
           */
        //document object is linked to the webpage,if we change the properties of the document it will change the webpage

        //document.body.innerHTML = 'Hello Ridita';
        /*
        document.title = 'Good Job!'
        console.log(document.body);//it indicates the html body element
        console.log(typeof document.body);//html is one type of javascript object when it is in javascript
        console.log(document.body.innerHTML);
        document.body.innerHTML = '<button>Get it</button>';
        console.log(document.body.innerHTML);
       // document.body.innerHTML = 'changed';
       */


    </script>
</body>

</html>